<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Sub1fundamental" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.Sub1fundamental" parent="Base.Theme.Sub1fundamental" />

    <style name="AppTheme.CustomActionBar" parent="Theme.AppCompat.DayNight.DarkActionBar">
        <!-- Customize the ActionBar color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary</item>
        <!-- Other theme attributes -->
    </style>
</resources>