<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Sub1fundamental"
        tools:targetApi="31">
        <activity
            android:name=".ui.settings.ThemeSettingsActivity"
            android:exported="false"
            android:theme="@style/AppTheme.CustomActionBar">

        </activity>
        <activity
            android:name=".ui.favorite.FavoriteUserActivity"
            android:exported="false"
            android:theme="@style/AppTheme.CustomActionBar">

        </activity>
        <activity
            android:name=".ui.splashscreen.SplashscreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.detail.DetailActivity"
            android:exported="false"
            android:label="@string/title_activity_item_user"
            android:theme="@style/AppTheme.CustomActionBar" />
        <activity
            android:name=".ui.home.MainActivity"
            android:exported="true" />
    </application>

</manifest>