<resources>
    <string name="app_name">sub1fundamental</string>
    <string name="searchbar_hint">Pencarian</string>
    <string name="name">Nama</string>
    <string name="description">Penjelasan</string>
    <string name="follower">Followers</string>
    <string name="following">Following</string>
    <string name="id">ID</string>
    <string name="title_activity_item_user">item_user</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>
    <string name="github_user_apk">Github User APK</string>
    <string name="splashscreen">splashscreen</string>
    <string name="name_detail">Name Detail</string>
    <string name="usename_detail">Usename Detail</string>

</resources>